<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script src="config.js"></script>
    <script src="sites.js"></script>
    <script src="popup.js"></script>
</head>

<body>
    <div id="button_row">
        <button class="btn red" id="clear">Clear</button>
    </div>
    <div>
        <table id="stats">
            <thead>
                <tr>
                    <th scope="col">Site</th>
                    <th scope="col">Time</th>
                    <th scope="col">Percent</th>
                </tr>
            </thead>
            <tbody id="stats_tbody"></tbody>
        </table>
    </div>
</body>

</html>
